{
    "private": true,
    "type": "module",
    "scripts": {
        "dev:styles": "npx @tailwindcss/cli -i resources/css/index.css -o resources/dist/filament-library.css --watch",
        "dev:scripts": "node bin/build.js --dev",
        "build:styles": "npx @tailwindcss/cli -i resources/css/index.css -o resources/dist/filament-library.css --minify",
        "build:scripts": "node bin/build.js",
        "dev": "npm-run-all --parallel dev:*",
        "build": "npm-run-all build:*"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.0",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/postcss": "^4.3",
        "@tailwindcss/typography": "^0.5.15",
        "esbuild": "0.28.1",
        "npm-run-all2": "^7.0",
        "postcss": "^8.5.23",
        "prettier": "^3.0",
        "prettier-plugin-tailwindcss": "^0.6.0",
        "tailwindcss": "^4.0"
    }
}
